{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FirebaseApiKey": "AIzaSyD3BJFdI2gGqFhQShWzjN1sptAeVmef3Ys",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=FirebaseMVC;integrated security=true"
  }
}
